{
  "tag-pair": true,
  "attr-no-duplication": true,
  "id-unique": true,
  "doctype-first": false,
  "src-not-empty": false,
  "attr-lowercase": false,
  "style-disabled": false,
  "spec-char-escape": true,
  "space-tab-mixed-disabled": "space",
  "linebreak-style": "LF",
  "attr-value-not-empty": false,
  
  "custom-tags": [
    "block", "extends", "if", "else", "endif", 
    "for", "endfor", "with", "endwith", "macro", "endmacro"
  ],
  
  "custom-attrs": [
    "{{", "}}", "{%", "%}"
  ],
  
  "id-class-value": "dash",
  "img-alt-require": true
}
