{
  "tag-pair": true,
  "attr-no-duplication": true,
  "id-unique": true,
  "doctype-first": true,
  "src-not-empty": true,
  "attr-lowercase": true,
  "style-disabled": false,
  "spec-char-escape": true,
  "space-tab-mixed-disabled": "space",
  "linebreak-style": "LF",
  "attr-value-not-empty": true,
  "title-require": true,
  "head-script-disabled": false,
  
  "custom-tags": [
    "block", "extends", "if", "else", "elif", "endif", 
    "for", "endfor", "with", "endwith", "macro", "endmacro",
    "call", "endcall", "filter", "endfilter", "set", "include"
  ],
  
  "custom-attrs": [
    "v-if", "v-show", "v-for", "v-on", "v-bind", "@", ":",
    "x-data", "x-show", "x-if", "x-for", "@click"
  ],
  
  "id-class-value": "dash",
  "img-alt-require": true,
  "inline-style-disabled": true,
  "attr-unsafe-chars": true,
  "href-abs-or-rel": false
}
